# MacrosTracker

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsiveapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/responsiveapp/core/constant/: Constants.kt
app/src/main/java/com/example/responsiveapp/core/di/: AppModule.kt  DatabaseModule.kt  MacroModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/responsiveapp/core/navigation/: Routes.kt  UserSetupNav.kt
app/src/main/java/com/example/responsiveapp/core/utils/: DateFormatter.kt  Resource.kt  formatMacroValue.kt  todayStartOfDay.kt
app/src/main/java/com/example/responsiveapp/data/coordinatior/: LogFoodCoordinator.kt  LogFoodCoordinatorImpl.kt
app/src/main/java/com/example/responsiveapp/data/datasource/: MacroCalculatorDataSource.kt  MacroCalculatorDataSourceImpl.kt  UserProfileLocalDataSource.kt  UserProfileRemoteDataSource.kt
app/src/main/java/com/example/responsiveapp/data/datastore/: AppPrefManager.kt  USER_PREFS_NAME.kt  UserPreferencesKeys.kt  tokenDataStore.kt
app/src/main/java/com/example/responsiveapp/data/local/: AppPrefManager.kt  CachePolicy.kt
app/src/main/java/com/example/responsiveapp/data/mapper/: CustomFoodMapper.kt  DailySummaryMapper.kt  FoodDetailDtoMapper.kt  FoodEntityMapper.kt  FoodItemDtoMapper.kt  FoodLogEntityMapper.kt  MacrosTargetMapper.kt  MyMealMapper.kt  UserProfileMapper.kt  toDomain.kt  toDto.kt
app/src/main/java/com/example/responsiveapp/data/model/: UserProfileDto.kt  UserRemoteDto.kt
app/src/main/java/com/example/responsiveapp/data/repository/: AuthRepositoryImp.kt  CustomFoodRepositoryImpl.kt  DailySummaryRepositoryImpl.kt  FoodLogRepositoryImpl.kt  FoodRepositoryImpl.kt  MacroRepositoryImpl.kt  MacroTargetRepositoryImpl.kt  MyMealRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/responsiveapp/domain/calculator/: MacroCalculator.kt  ToastState.kt
app/src/main/java/com/example/responsiveapp/domain/model/: ActivityLevel.kt  CustomToastProperty.kt  DailySummary.kt  Food.kt  FoodDetail.kt  FoodLog.kt  Gender.kt  Goal.kt  LogFoodRequest.kt  LogMethod.kt  MacroNutrients.kt  MealIngredient.kt  NutritionInfo.kt  NutritionProgress.kt  NutritionTargets.kt  Serving.kt  ServingUnit.kt  SyncStatus.kt  UserData.kt  UserProfile.kt
app/src/main/java/com/example/responsiveapp/domain/repository/: AuthRepository.kt  CustomFoodRepository.kt  DailySummaryRepository.kt  FoodLogRepository.kt  FoodRepository.kt  MacroRepository.kt  MacroTargetRepository.kt  MyMealRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/responsiveapp/domain/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/example/responsiveapp/domain/use_case/: CalculateMacrosUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/responsiveapp/presentation/common_component/: AuthTextField.kt  AuthTopScreen.kt  CustomButton.kt  CustomToast.kt  Error.kt  HighlightedText.kt  isExpandedWidth.kt
app/src/main/java/com/example/responsiveapp/presentation/commoncomponent/: AuthTextField.kt  AuthTopScreen.kt  CustomButton.kt  CustomInputFeild.kt  CustomToast.kt  EmptyState.kt  ErrorToast.kt  HighlightedText.kt  SuccessToast.kt  TopBar.kt  isExpandedWidth.kt
app/src/main/java/com/example/responsiveapp/presentation/food_browse/: FoodBrowse.kt  FoodBrowseDestination.kt  FoodBrowseListScreen.kt  FoodBrowseState.kt  FoodBrowseViewModel.kt  FoodDetailScreen.kt  FoodDetailUiState.kt
app/src/main/java/com/example/responsiveapp/presentation/food_database_screen/: CreateMealScreen.kt  FoodDatabaseDestination.kt  FoodDatabaseEvent.kt  FoodDatabaseScreen.kt  FoodDatabaseState.kt  FoodDatabaseViewModel.kt  FoodDetailScreen.kt  MealDetailScreen.kt  MyMealsScreen.kt  SearchFoodScreen.kt
app/src/main/java/com/example/responsiveapp/presentation/food_detail/: FoodDetailsScreen.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/responsiveapp/presentation/food_searach/: FoodSearchScreen.kt  FoodSearchViewModel.kt
app/src/main/java/com/example/responsiveapp/sync/: SyncConstants.kt  SyncManager.kt  SyncManagerImpl.kt  SyncScheduler.kt  SyncSchedulerImpl.kt  SyncType.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
